MONGO_URI=mongodb+srv://niharsandhu25:UangOlWvGXn8mxen@cluster0.s0e0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=idk 
EMAIL_USER=niharsandhu25@gmail.com
EMAIL_PASS=ahtsiaztfsjlepwg
PORT=3001
