MONGO_URI=mongodb+srv://niharsandhu25:UangOlWvGXn8mxen@cluster0.s0e0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=idk 
EMAIL_USER=niharsandhu25@gmail.com
EMAIL_PASS=ahtsiaztfsjlepwg
PORT=3001
GOOGLE_CLIENT_ID=6618301670-javrr61met7pll2ehrabgrlrpakalnpa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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  